# debt-helper

./: README.md  build.gradle  settings.gradle
h2/: data.mv.db  data.trace.db
src/main/java/site/bigbear/debt_helper/: DebtHelperApplication.java  HelloController.java
src/main/java/site/bigbear/debthelper/: DebtHelperApplication.java  DeptController.java  HelloController.java
src/main/java/site/bigbear/debthelper/hibernate/namingstrategy/: CustomPhysicalNamingStrategy.java
src/main/java/site/bigbear/debthelper/model/: BaseEntity.java  BaseModal.java  Debt.java  DebtFlow.java  Debtor.java  OverRecord.java  TestModel.java  User.java
src/main/java/site/bigbear/debthelper/repository/: DebtFlowRepository.java  DebtRepository.java  DebtorRepository.java  OverRecordRepository.java  TestRepository.java  UserRepository.java
src/main/java/site/bigbear/debthelper/service/: BaseCrudService.java  DebtService.java
src/main/java/site/bigbear/debthelper/service/impl/: BaseCrudServiceImpl.java  DebtServiceImpl.java
src/main/java/site/bigbear/debthelper/task/: TaskManage.java
src/main/resources/: application.properties
src/test/java/site/bigbear/debthelper/: DebtHelperApplicationTests.java
src/test/java/site/bigbear/debthelper/controller/: DeptControllerTest.java
src/test/java/site/bigbear/debthelper/service/: DebtServiceTest.java
